{
  "name": "word_guess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksemal/Word-Guess-Game_CLI.git"
  },
  "author": "Ksenia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksemal/Word-Guess-Game_CLI/issues"
  },
  "homepage": "https://github.com/ksemal/Word-Guess-Game_CLI#readme"
}
